<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container-fluid {
    display: flex;
}

.sidebar {
    width: 250px;
    height: 100%;
    background-color: #111;
    padding-top: 20px;
    color: white;
}

.sidebar h2 {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    padding: 10px;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

.content {
    flex: 1;
    padding: 20px;
}

</style>
<body>
    <div class="container-fluid">
        <div class="sidebar">
            
            <nav>
                <ul>
                    <li><a href="{%url 'home' %}">Home</a></li>
                    <li><a href="{%url 'furniture' %}">furniture</a></li>
                    <li><a href="{%url 'electronics' %}">electronics</a></li>
                    <li><a href="{%url 'clothing'%}">Clothing</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </nav>
        </div>
    
        <div class="content">
            
            
        </div>
    </div>
    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>